<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#048c0b">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <title>Error &mdash; NACOS &mdash; KWASU</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&Gayathri:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="container">
    <main class="flex h-100 w-100" style="align-items: center; justify-content: center;">
      <div>
        <div class="text-center" style="margin-bottom: 20px;">
          <h5 style='font-weight: 700;'>An error occurred</h4>
        </div>
        <p>$(error)</p>
        <div class="text-center" style="margin-top: 20px">
          Click <a href="$(link-login)">here to login</a>.
        </div>
      </div>
    </main>
  </div>
</body>
</html>