<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#048c0b">
  <title>NACOS &mdash; KWASU</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&Gayathri:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="container">
    <div class="mobile-only">
      <img src="/images/logo.svg" alt="NACOS logo" class="logo">
    </div>
    <div class="desktop-quote h-100">
      <img src="/images/logo.svg" alt="NACOS logo" class="logo">
      <div class="quote">
        <p>
          Imagination is more important than knowledge.  For knowledge is limited, whereas imagination embraces the entire world, stimulating progress, giving birth to evolution.
        </p>
        <h4>Albert Einstein</h4>
      </div>
    </div>
    <main class="content">
      <div class="content-wrapper">
        <div class="intro">
          <h2 class="title">Sign In</h2>
          <p class="subtitle">To use the internet, sign in is required.</p>
        </div>
        <form action="#" method="post">
          <div class="form-group">
            <label for="matric_no">Enter Matric Number</label>
            <input type="text" class="form-control" name="username" placeholder="Matric Number">
          </div>
          <div class="form-group">
            <label for="matric_no">Enter Password</label>
            <input type="password" class="form-control" name="password" placeholder="Password">
          </div>
          <div class="form-group">
            <button class="btn btn-primary btn-block" type="submit">Sign In</button>
          </div>
          <div class="secure-protect">
            <img src="/images/lock_24px.svg" alt="logo-icon" class="lock-icon">
            <p>Your Info is safely secured.</p>
          </div>
        </form>
      </div>
    </main>
    <div class="mobile-only">
      <div class="quote">
        <p>
          Imagination is more important than knowledge.  For knowledge is limited, whereas imagination embraces the entire world, stimulating progress, giving birth to evolution.
        </p>
        <h4>Albert Einstein</h4>
      </div>
    </div>
  </div>
</body>
</html>