<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#048c0b">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <title>You're logged out &mdash; NACOS &mdash; KWASU</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&Gayathri:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="container">
    <main class="flex h-100 w-100" style="align-items: center; justify-content: center;">
      <div>
        <div class="text-center" style="margin-bottom: 20px;">
          <h4 style='font-size: 1.2em; font-weight: 700;'>You're logged out!</h4>
        </div>
        <table>
          <tbody>
            <tr>
              <td class="font-semibold">IP Address</td>
              <td>192.168.2.1</td>
            </tr>
            <tr>
              <td class="font-semibold">Bytes up/down</td>
              <td>2.8MB / 921.2MB</td>
            </tr>
            <tr>
              <td class="font-semibold">Uptime / Time left</td>
              <td>2hrs 45mins 4sec / 9hrs 45mins</td>
            </tr>
            <tr>
              <td class="font-semibold">Status</td>
              <td>You need to see Ads</td>
            </tr>
          </tbody>
        </table>
        <!-- sign out button here -->
        <div class="text-center" style="margin-top: 20px">
          <form action="#">
            <button class="btn btn-primary" style="padding: 8px 15px;">Logout</button>
          </form>
        </div>
      </div>
    </main>
  </div>
</body>
</html>